mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=<topic-name>

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<your-username>" password="<your-password>";

kafka.bootstrap.servers=<kafka-bootstrap-server>:<port>